RESI GUA         -1.00  !               O6
ATOM P    P2      1.50  !               ||   
ATOM O1P  ON3    -0.78  !               C6    
ATOM O2P  ON3    -0.78  !              /  \  
ATOM O5'  ON2    -0.57  !          H1-N1   C5--N7\\
ATOM C5'  CN8B   -0.08  !             |    ||     C8-H8
ATOM H5'  HN8     0.09  !             C2   C4--N9/
ATOM H5'' HN8     0.09  !            / \\ /      \
GROUP                   !      H21-N2   N3        \
ATOM C4'  CN7     0.16  !          |               \
ATOM H4'  HN7     0.09  !         H22               \
ATOM O4'  ON6    -0.50  !                            \
ATOM C1'  CN7B    0.16  !        O1P    H5' H4'  O4'  \
ATOM H1'  HN7     0.09  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM N9   NN2B   -0.02  !         |      |     \     / \
ATOM C4   CN5     0.26  !        O2P    H5''   C3'--C2' H1'
ATOM N2   NN1    -0.68  !                     / \   / \
ATOM H21  HN1     0.32  !                  O3' H3' H2' H2'' 
ATOM H22  HN1     0.35  !                   |      
ATOM N3   NN3G   -0.74  !                          
ATOM C2   CN2     0.75  
ATOM N1   NN2G   -0.34  
ATOM H1   HN2     0.26  
ATOM C6   CN1     0.54 
ATOM O6   ON1    -0.51
ATOM C5   CN5G    0.00
ATOM N7   NN4    -0.60
ATOM C8   CN4     0.25
ATOM H8   HN3     0.16
GROUP
ATOM C2'  CN8    -0.18
ATOM H2'  HN8     0.09
ATOM H2'' HN8     0.09 


RESI ADE         -1.00  !             H61  H62!
ATOM P    P2      1.50  !               \  /
ATOM O1P  ON3    -0.78  !                N6
ATOM O2P  ON3    -0.78  !                |
ATOM O5'  ON2    -0.57  !                C6
ATOM C5'  CN8B   -0.08  !              //  \
ATOM H5'  HN8     0.09  !              N1   C5--N7\\
ATOM H5'' HN8     0.09  !              |    ||     C8-H8
GROUP                   !              C2   C4--N9/
ATOM C4'  CN7     0.16  !             / \\ /     \
ATOM H4'  HN7     0.09  !           H2   N3       \
ATOM O4'  ON6    -0.50  !                          \
ATOM C1'  CN7B    0.16  !                           \
ATOM H1'  HN7     0.09  !                            \
GROUP                   !        O1P    H5' H4'  O4'  \
ATOM N9   NN2    -0.05  !         |      |    \ /   \  \
ATOM C5   CN5     0.28  !        -P-O5'-C5'---C4'    C1'
ATOM N7   NN4    -0.71  !         |      |     \     / \
ATOM C8   CN4     0.34  !        O2P    H5''   C3'--C2' H1'
ATOM H8   HN3     0.12  !                     / \   / \
ATOM N1   NN3A   -0.74  !                  O3' H3' H2' H2''
ATOM C2   CN4     0.50  !                   |       
ATOM H2   HN3     0.13  !                          
ATOM N3   NN3A   -0.75  
ATOM C4   CN5     0.43  
ATOM C6   CN2     0.46  
ATOM N6   NN1    -0.77  
ATOM H61  HN1     0.38  
ATOM H62  HN1     0.38  
GROUP
ATOM C2'  CN8    -0.18
ATOM H2'  HN8     0.09
ATOM H2'' HN8     0.09
GROUP
ATOM C3'  CN7     0.01
ATOM H3'  HN7     0.09
ATOM O3'  ON2    -0.57 


RESI CYT         -1.00
ATOM P    P2      1.50  !
ATOM O1P  ON3    -0.78  !                      H42  H41
ATOM O2P  ON3    -0.78  !                        \  /    
ATOM O5'  ON2    -0.57  !                         N4
ATOM C5'  CN8B   -0.08  !                         |
ATOM H5'  HN8     0.09  !                         C4
ATOM H5'' HN8     0.09  !                        /  \\
GROUP                   !                    H5-C5   N3
ATOM C4'  CN7     0.16  !                       ||   |
ATOM H4'  HN7     0.09  !                    H6-C6   C2
ATOM O4'  ON6    -0.50  !                        \  / \\
ATOM C1'  CN7B    0.16  !                         N1   O2
ATOM H1'  HN7     0.09  !                          \
GROUP                   !                           \
ATOM N1   NN2    -0.13  !                            \ 
ATOM C6   CN3     0.05  !        O1P    H5' H4'  O4'  \
ATOM H6   HN3     0.17  !         |      |    \ /   \  \
ATOM C5   CN3    -0.13  !        -P-O5'-C5'---C4'    C1'
ATOM H5   HN3     0.07  !         |      |     \     / \
ATOM C2   CN1     0.52  !        O2P    H5''   C3'--C2' H1'
ATOM O2   ON1C   -0.49  !                     / \   / \ 
ATOM N3   NN3    -0.66  !                  O3' H3' H2' H2'' 
ATOM C4   CN2     0.65  !                   |       
ATOM N4   NN1    -0.75  !                          
ATOM H41  HN1     0.37  
ATOM H42  HN1     0.33  
GROUP
ATOM C2'  CN8    -0.18
ATOM H2'  HN8     0.09
ATOM H2'' HN8     0.09
GROUP
ATOM C3'  CN7     0.01
ATOM H3'  HN7     0.09
ATOM O3'  ON2    -0.57 


RESI THY         -1.00  !                  H51    O4
ATOM P    P2      1.50  !                   |     ||
ATOM O1P  ON3    -0.78  !               H52-C5M   C4    H3
ATOM O2P  ON3    -0.78  !                   |  \ /  \  /
ATOM O5'  ON2    -0.57  !                  H53  C5   N3
ATOM C5'  CN8B   -0.08  !                       ||   |
ATOM H5'  HN8     0.09  !                    H6-C6   C2
ATOM H5'' HN8     0.09  !                        \  / \\  
GROUP                   !                         N1   O2
ATOM C4'  CN7     0.16  !                          \
ATOM H4'  HN7     0.09  !                           \
ATOM O4'  ON6    -0.50  !                            \ 
ATOM C1'  CN7B    0.16  !        O1P    H5' H4'  O4'  \
ATOM H1'  HN7     0.09  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM N1   NN2B   -0.34  !         |      |     \     / \
ATOM C6   CN3     0.17  !        O2P    H5''   C3'--C2' H1'
ATOM H6   HN3     0.17  !                     / \   / \
ATOM C2   CN1T    0.51  !                  O3' H3' H2' H2''
ATOM O2   ON1    -0.41  !                   |        
ATOM N3   NN2U   -0.46  !                          
ATOM H3   HN2     0.36  !
ATOM C4   CN1     0.50  !
ATOM O4   ON1    -0.45  !
ATOM C5   CN3T   -0.15
ATOM C5M  CN9    -0.11
ATOM H51  HN9     0.07
ATOM H52  HN9     0.07
ATOM H53  HN9     0.07
GROUP
ATOM C2'  CN8    -0.18
ATOM H2'  HN8     0.09
ATOM H2'' HN8     0.09
GROUP
ATOM C3'  CN7     0.01
ATOM H3'  HN7     0.09
ATOM O3'  ON2    -0.57 
